{
  "name": "repositories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^8.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "nx": "18.3.4"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.6.0",
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "nx": {}
}
